# JsonToPojoGenerator

./: README.md  pom.xml
src/main/java/com/edds/opensource/: JsonToPojoApp.java
src/main/java/com/edds/opensource/arguments/: Argument.java  ArgumentsHandler.java
src/main/java/io/github/sharelison/jsontopojogenerator/: JsonToPojoApp.java
src/main/java/io/github/sharelison/jsontopojogenerator/arguments/: Argument.java  ArgumentsHandler.java
src/main/java/org/edds/opensource/: JsonToPojoApp.java
src/main/java/org/edds/opensource/arguments/: Argument.java  ArgumentsHandler.java
